{
  "name": "@rbxts/react-browser",
  "version": "0.1.0",
  "description": "@rbxts/react clone for the browser",
  "author": "GreenAppers",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": "./dist/jsx-runtime.js",
    "./jsx-dev-runtime": "./dist/jsx-runtime.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
